KvetonMoBank/KvetonMoBank/KvetonMoBank/UserSendMoney.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KvetonMoBank.UserSendMoney">
    <ContentPage.Content>
        <StackLayout x:Name="page" BackgroundColor="#211e1e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="Make a payment"
                   TextColor="WhiteSmoke"
                   Margin="20"
                   FontSize="30"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Label Text="To account:"
                       Margin="10"
                       Grid.Column="0"
                       TextColor="WhiteSmoke" 
                       FontSize="20"/>
                <Picker x:Name="pickerBankAccounts"
                        Grid.Column="1"
                        TextColor="WhiteSmoke"
                        BackgroundColor="#574fa1"/>    
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Text="Amount:"
                       Margin="10"
                       TextColor="WhiteSmoke"
                       Grid.Column="0"
                       FontSize="20"/>
                <Entry x:Name="entryAmount"
                       Grid.Column="1"
                       BackgroundColor="#574fa1"
                       TextColor="WhiteSmoke"
                       FontSize="20"/>
                <Label Text="$" TextColor="WhiteSmoke" FontSize="20" Grid.Column="2" Margin="0,10,0,10"/>
            </Grid>

            <Button Text="Send"
                    TextColor="WhiteSmoke"
                    x:Name="sendButton"
                    BackgroundColor="#574fa1"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="60"
                    FontSize="15"
                    Clicked="SendMoneyButton_Clicked"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>